# Platform.Email

./: .gitignore  Platform.Email.slnx  README.md
.github/workflows/: ci.yml
Platform.Email/: Platform.Email.csproj
Platform.Email.Tests/: Platform.Email.Tests.csproj
Platform.Email.Tests/Implementations/: SendGridEmailServiceTests.cs
Platform.Email.Worker/: Platform.Email.Worker.csproj  Program.cs  appsettings.json
Platform.Email.Worker/Properties/: launchSettings.json
Platform.Email/Abstractions/: IEmailService.cs  IIdentityUserClient.cs  ISendGridClientAdapter.cs
Platform.Email/Configurations/: IdentityGrpcOptions.cs  SendGridOptions.cs
Platform.Email/Constants/: IdentityGrpcValidationMessages.cs  SendGridValidationMessages.cs
Platform.Email/Consumers/: OrderInvoiceEmailRequestedConsumer.cs
Platform.Email/DependencyInjection/: DependencyInjection.cs
Platform.Email/Formatters/: InvoiceEmailFormatter.cs
Platform.Email/Implementations/: IdentityUserClient.cs  SendGridClientAdapter.cs  SendGridEmailService.cs
Platform.Email/Models/: IdentityUserResponse.cs
