<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="all" />
    <PackageReference Include="MassTransit" Version="8.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.6" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\identity_integration.proto" GrpcServices="Client" AdditionalImportDirs="..\..\Platform.Contracts\Protos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform.Contracts\Platform.Contracts.csproj" />
    <ProjectReference Include="..\..\Platform.Messaging\Platform.Messaging.csproj" />
  </ItemGroup>

</Project>
